Minimum Spanning Tree
=====================

Given an undirected, connected graph with V (1 <= V <= 2,500)
vertices and E edges, find the minimum spanning tree. An edge
connects vertices A_i and B_i (1 <= A_i, B_i <= V) and costs C_i
(1 <= C_i <= 10,000).

PROBLEM NAME: mst

INPUT FORMAT:

* Line 1: Two space-separated integers: V and E

* Line 2...E+1: Three space-separated integers: A_i, B_i, and C_i

SAMPLE INPUT:

5 8
1 2 3
5 3 5
5 1 7
1 3 1
5 2 9
5 4 4
4 3 6
2 3 4

OUTPUT FORMAT:

* Line 1: The cost of the minimum spanning tree.

SAMPLE OUTPUT:

13
