10 4 4
*...	*...	*...	*...	*...	*...	*...	*..*	*...	....
*...	*...	*...	*...	*...	*...	*...	....	.*..	.**.
*...	.*..	..*.	...*	*...	*...	*...	....	..*.	.**.
*...	.*..	..*.	...*	.*..	..*.	...*	*..*	...*	....
15 75
***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***
*....................................*.......*.......*.....................
*...................................*.................*...................*
.............................................*............................*
*......**.........................*.....................*..................
*.....**.........**..............*...........*...........*................*
................................*.........................*...............*
*..............**.*..........................*........*..*...........*....*
..............................*.....*.................*.....*......*.......
*............................*......*........*....... .*.....*............*
*..........*..*.............*.......*..................*......*...***.....*
...................................*.*.......*.............................
*.........................*.....................................*.........*
*.............*..........*...................*...................*.........
**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.
