43 39
...........................................
...........................................
...........................................
...........................................
............**.........**..................
...........***.........***.................
..........***...........***................
..........****...***...****................
...........******...******.................
............****.....****..................
..............**.....**....................
........*****.*.......*.*****...*..*.......
.......*..*****..*.*..*****..*..****.......
.......****.**.........**.****..****.......
........****.*.........*.****...****.......
...........*.*.........*..*.....*.**.......
..........*.*...*****...*..*....*..........
.........**.****.....****...*...*..*.......
............*...........*...*...*..*.......
........*....*.**...**.**....*.*...*.......
........*....*.........*.....*.*...*.......
.......*......*.......*.......**...*.......
.......*....*..********............*.......
......*....**.........**...**......*.......
......*...**...........**...**....**.......
.....*...**.............**...**..**........
.....*...*...............**...*****........
.....*...*...............**...****.........
.....*....**.............*.*..*............
.....*......*............*..*.*............
.....***.....*.................*...........
......*****C***................*...........
.......*C*******...............*...........
.......*....****...............*...........
.......*.......................*...........
.......*************************...........
...........................................
...........................................
...........................................
