20 30
....................
....................
....................
.................*..
................*...
...............*....
..............*.....
.............*......
............*.......
...........*........
..........*.........
.........*..........
.........*..........
.........*..........
.........*..........
.........*..........
.C.......*........C.
.........*..........
.........*..........
.........*..........
.........*..........
...*.....*..........
..*.*....*..........
.*...*...*..........
*.....*.*...........
.......*............
....................
....................
....................
....................
