50 45
......................................*...........
.......................................*..........
......................................*...........
.....................................*............
....................................*.............
...................................*..............
..................................*...............
.................................*................
................................*.................
...............................*..................
..............................*...................
.............................*....................
............................*.....................
...........................*.*....................
...........C..............*.......................
*******.******************........................
.........................*..*.....................
.........................*...*....................
.........................*....*...................
.........................*.....*..................
.........................*......*.................
............*............*.......*................
...........*.*...........*........*...............
..........*...*..........*.........*..............
.........*.....*.........*..........*.............
........*.......*........*...........*............
.......*.........*.......*............*...........
......*...........*......*.............*..........
.....*.............*.....*..............*.........
....*...............*....*********......*.........
....*...............*...*...*....C......*.........
.....*...............*.*...*.*...*......*.........
......*...............*.......*.........*.........
.......*.......................*........*.........
........*.......................*.......*.........
.........*.......................*......*.........
..........*.......................*....*..........
...........*.......................*..*...........
............*.......................**............
.............*.......................*............
..............*.......................*...........
...............*.......................*..........
................*.......................*.........
.................*......................*.........
..................................................
