60 40
************************************************************
*..........................................*............*...
*.********************************.........*............*..*
*.*....*....................*....*.........*.........*..*..*
*.*.*..*******..*******.....*....*....*....*.........*..*..*
*.*.*.................*.....*..*.*....*....*.........*..*..*
*.*.*************************..*.*....*....*.........*..*..*
*..............................*.*....*....*.........*..*..*
********************************.*....*....*......*..*..*..*
*................................*..************..*..*..*..*
*..*******************************................*..*..*..*
*..*.............................*................*..*..*...
*..*..........................*..*................*..*..*...
*..*..........................*..******************..*..*..*
*..*..........................*......................*..*..*
*..*..........................*..*..******************..*..*
*..*..........................*..*...................*..*..*
*..*..........................*..******************..*..*..*
*..*..........................*..*...................*..*..*
*..*..........................*..*...................*..*..*
*..*..........................*..*...................*..*..*
*..*..........................*..*...************....*..*..*
*..*..........................*..*...*...........*...*..*..*
*..*..........................*..*...*...........*...*..*..*
*..*........................***..*...*...........**..*..*..*
*..*........................*....*...*..........*....*..*...
*..*........................*........*.........**....*..*...
*..*.............*****************...*.........*.....*..*..*
*..*...........***...............*...*...............*..*..*
*..*..........*..*....********...*...*****************..*..*
*..*..........*..*...........*...*......................*..*
*..************.C*...........*.C.*...********************..*
*................*...........*...*..........................
*................*...........*...*..........................
******************.....***********************..************
.........**......................*..*......................*
.......................................*..*..*..........****
....******************************************.............*
...........................................................*
...............................................*************
