100 100
....................................................................................................
....................................................................................................
....................................................................................................
**..................................................................................................
..*.................................................................................................
...*................................................................................................
....*...............................................................................................
.....*..............................................................................................
......*.............................................................................................
.......*............................................................................................
........*...........................................................................................
.........*..........................................................................................
..........*.........................................................................................
...........*........................................................................................
...........*........................................................................................
...........*........................................................................................
...........*.......................................................................................*
............**..**..**......**......***....****...................................................*.
............**..**.*.......****....*...*..*....*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..*..*.*.*.*.*..
............**..**..**....**..**...*C.....*....*..*..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
............**..**....*..********..*...*..*....*.*................................................*.
.............****..***..**......**..***....****.*..................................................*
*..............................................*....................................................
.*............................................*.....................................................
..*..............................*******.....*......................................................
...*............................**......*...*.............*............*............................
....*...............*...........*........*.*.............**............**...........................
.....*.............*.*..........*.........*.............**..............**..........................
......*...........*...*.........*.........**...........**................**.........................
.......*......****.....*.......*............*..........**................**.........................
........*....*..........*.....*.............*..........***..............***.........................
.........*..*............*...*...............*..........***...******...***..........................
..........**..............***.................*.........*******....*******..........................
...............................................*.......*..................*.........................
......................................................*....***......***....*........................
.................................................*...*....*...*....*...*....*.......................
..................................................*..*....*.***....*.***....*.......................
...................................................*.*.....***......***.....*.......................
....................................................*.*....................*........................
.......................................................*.....********.....*.........................
........................................................*...*.**..**.*...*..........................
.........................................................*..*........*..*...........................
.................................................*********..*.*.****.*.*............................
..........................................******..............******...****.........................
...............***************************................................***.......................
...........****.............................................................**......................
..........*.......................................*..........................*......................
.........*...**...................................*..........................*......................
.........*..*.*....................................*.......*.........*.......*......................
.........*.*..*....................................*......*...........*......*......................
.........*.*...*...............*....................*.....*...........*.....*.......................
.........*.*....*..............*....................*....*.............*....*.......................
.........*.*.....*............*.....................*....*.............*....*.......................
.........*.*......*..........*......................*....*..........****....*.......................
.........*.*.......*........*****....................*..*........***....*..*........................
.........*.*........*......*...*.*********************..*********.......*..*........................
.........*.*.......*......*...*......................*..*...............*..*........................
.........*.*......*......*...*.......................*..*...............*..*************************
........*...*......*....*...*........................*..*...............*..*........................
.........*C*........*...*...*........................*..*...............*..*........................
..........*..........*...*...*.......................*..*...............*...........................
......................*****.***......................****...............****........................
.......................******.***...................******.............******.......................
....................................................*.....*.........................................
...................................................*.......*........................................
..............**.........**.......................*.........*..**.........**........................
.............***.........***.....................*...........****.........***.......................
............***...........***...................*............***...........***......................
............****...***...****..................*.............****...*.*...****......................
.............******...******..................*...............******...******.......................
..............****.....****..................*.................****.....****........................
................**.....**...................*....................**.....**..........................
..........*****.*.......*.*****...*..*.....*...............*****.*.......*.*****...*..*.............
.........********..*.*..********..****....*...............********..*.*..********..****.............
.........*******.........*******..****...*................*******.........*******..****.............
..........****.*.........*.****...****..*..................****.*.........*.****...****.............
.............*.*.........*..*.....*.**.*......................*.*.........*..*.....*.**.............
............*.*...*****...*..*....*..**......................*.*...*****......*....*..*.............
...........**.*************...*...*..*......................**.*************...*...*..*.............
...........*..*************...*...*..*......................*..*************...*...*..*.............
..........*....************....*.*...*.....................*....************....*.*...*.............
..........*....***********.....*.*...*.....................*....***********.....*.*...*.............
.........*......*********.......**...*....................*......*********.......**...*.............
.........*....*..********.................................*....*..********............*.............
........*....**.........**...**......*...................*....**.........**...**......*.............
........*...**...........**...**....**...................*...**...........**...**....**.............
.......*...**.............**...**..**...................*...**.............**...**..**..............
.......*...*...............**...*****...................*...*...............**...*****..............
.......*...*...............**...****....................*...*...............**...****...............
.......*....**.............*.*..*............................**.............*.*..*..................
.......*......*............*..*.*.......................*......*............*....*..................
.......***.....*.................*......................***.......................*.................
........*****.***................*.......................*****.***................*.................
.........*.*******...............*........................*.*******...............*.................
.........*....***................*........................*....****...............*.................
.........*....***.*****.****.....*........................*....***.*****.****.....*.................
.........********.****************........................*************************.................
...................*................................................................................
...................*................................................................................
...................*................................................................................
