20 41
C...................
.*..................
..***...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
...........*........
....................
.........*..........
.......*............
.........*..........
.....*..............
....*...............
....*..*............
....*....*..........
....*...............
....*.*.............
....*......*........
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
....*...............
*............C......
