5
21 21
#####################
#S..................#
#.############.######
#...................#
###################.#
#...................#
#####.############.##
#.............####..#
#.#####..........##.#
#....#........#.....#
#....##########.....#
#...................#
#..################.#
#...................#
#####.############..#
#.....#.............#
#....####.###########
#....#..............#
#....#..............#
#..................E#
#####################
4  4
####
#S##
##E#
####
6 6
######
#E..##
#.#..#
#..#.#
#...S#
######
7 7
#######
#E#...#
#.#.#.#
#.#.#.#
#.#.#.#
#...#S#
#######
8 8
########
#E#..#.#
#.#.#..#
#.#.#..#
#.#.#..#
#.#.#..#
#...#S.#
########
