5
Armstrong
Garriott
Ride
Gagarin
Crippen
23
04/12/1981 STS-1 Young Crippen
11/12/1981 STS-2 Engle Truly
03/22/1982 STS-3 Lousma Fullerton
06/27/1982 STS-4 Mattingly Hartsfield
11/11/1982 STS-5 Brand Overmyer Allen Lenoir
04/04/1983 STS-6 Weitz Bobko Peterson Musgrave
06/18/1983 STS-7 Crippen Hauck Fabian Ride Thagard
08/30/1983 STS-8 Truly Brandenstein Gardner Bluford Thornton
11/28/1983 STS-9 Young Shaw Garriott Parker Merbold Lichtenberg
02/03/1984 STS-41-B Brand Gibson McCandless McNair Stewart
04/06/1984 STS-41-C Crippen Scobee Nelson vanHoften Hart
08/30/1984 STS-41-D Hartsfield Coats Mullane Hawley Resnik Walker
10/05/1984 STS-41-G Crippen McBride Sullivan Ride Leestma Garneau Scully-Power
11/08/1984 STS-51-A Hauck Walker Fisher Gardner Allen
01/24/1985 STS-51-C Mattingly Shriver Onizuka Buchli Payton
04/12/1985 STS-51-D Bobko Williams Seddon Griggs Hoffman Walker Garn
04/29/1985 STS-51-B Overmyer Gregory Lind Thagard Thornton Vandenberg Wang
06/17/1985 STS-51-G Brandenstein Creighton Lucid Fabian Nagel Baudry AlSaud
07/29/1985 STS-51-F Fullerton Bridges Musgrave England Henize Acton Bartoe
08/27/1985 STS-51-I Engle Covey vanHoften Lounge Fisher
10/03/1985 STS-51-J Bobko Grabe Hilmers Stewart Pailes
10/30/1985 STS-61-A Hartsfield Nagel Dunbar Buchli Bluford Furrer Messerschmid Ockels
11/26/1985 STS-61-B Shaw O'Connor Ross Cleave Spring Neri Walker
