6 5 5
*...*	*....	....*	.*.*.	.....	..*..
.....	*....	....*	*...*	*.*.*	.*.*.
..*..	..*..	..*..	.....	.....	*...*
.....	....*	*....	*...*	*.*.*	.*.*.
*...*	....*	*....	.*.*.	..*..	..*..
8 75
.....*.*.....*.......*................................*....................
.........................................**...........................*....
.....*.**..................*......*................*.......................
...........................*...............*.............*......*..........
.....*.*........*............*.................................*.*.......*.
...........................*...*............**................*.*.*........
......................*........*...............................*.*.........
..........*...........................*.........................*.......*..
