7
5 5
#####
#...#
#.@.#
#...#
#####
7 19
###################
#.................#
#.#################
#...###.........#..
#.@.#.###########..
#...###............
#####..............
3 3
###
#@#
###
7 7
#######
#.....#
#.###.#
#.#@#.#
#.###.#
#.....#
#######
7 7
#######
#.....#
#.###.#
#.#@#.#
#.#.#.#
#.....#
#######
8 7
#######
#.....#
#####.#
#...#.#
#.#@#.#
#.###.#
#.....#
#######
11 13
#############
#.........#.#
#.#######.#.#
#.#.....#.#.#
#.#.###.#.#.#
#.#.#.#@#.#.#
#.#.#.###.#.#
#.#.#.....#.#
#.#.#######.#
#.#.........#
#############
