8
5 5
#####
#...#
#.S.#
#...#
##d##
7 19
###################
#.................d
##.################
#...###............
#.S.d.d............
#...###............
#####..............
3 3
#d#
dSd
#d#
5 5
.....
.#d#.
.dSd.
.#d#.
.....
3 50
##################################################
#Sdddddddddddddddddddddddddddddddddddddddddddddddd
##################################################
10 20
....................
..#..............#..
..#d#####dd#####d#..
..#...#......#...#..
..#...#......#...#..
..#...##d##d##...#..
..#...d......d...#..
..#######dd#######..
.......#..S.#.......
.......######.......
9 9
#########
#Sd.d.d.#
#d#d#d#d#
#.d.d.d.#
#d#d#d#d#
#.d.d.d.#
#d#d#d#d#
#.d.d.d.d
#########
9 9
#########
#Sd.d.d.#
#d#d###d#
#.#.d.d.#
#d#d#d###
#.d.#.d.#
#d#d#d#d#
#.d.d.#.d
#########
