22
6 4
3*|*
*-|*
****
*-|*
2**0
*|**
1 17
9******101******8
8 10
**|***3*|*
**3***3*|*
**|0**--|*
*7|1**|*|*
**|**--*|*
**|*****|*
**|**---|*
-----***98
7 7
*******
*******
*******
***5***
*******
*******
*******
6 7
9|*6*|9
*|*|*|*
*|*|*|*
*|*|*|*
*|*|*|*
0**|***
1 1
*
1 1
|
1 1
9
1 1
0
1 10
----------
1 10
0000000000
1 10
9999999999
1 10
**********
5 5
3***3
*****
*****
*****
3***3
21 21
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
**********9**********
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
*********************
5 5
9***9
*****
*****
*****
9***9
6 10
***|***|**
*4*|*45|**
*01|*54|**
***|***|**
----------
**9|*9*|**
6 6
9----9
------
------
------
------
9----9
6 6
99|*|*
99|*|*
99|*|*
--**|*
****|*
****|*
11 15
9*9*9*9*9*9*9*9
*9*9*9*9*9*9*9*
9*9*9*9*9*9*9*9
*9*9*9*9*9*9*9*
9*9*9*9*9*9*9*9
*9*9*9*9*9*9*9*
9*9*9*9*9*9*9*9
*9*9*9*9*9*9*9*
9*9*9*9*9*9*9*9
*9*9*9*9*9*9*9*
9*9*9*9*9*9*9*9
11 15
9|9|9|9|9|9|9|9
|9|9|9|9|9|9|9|
9|9|9|9|9|9|9|9
|9|9|9|9|9|9|9|
9|9|9|9|9|9|9|9
|9|9|9|9|9|9|9|
9|9|9|9|9|9|9|9
|9|9|9|9|9|9|9|
9|9|9|9|9|9|9|9
|9|9|9|9|9|9|9|
9|9|9|9|9|9|9|9
6 7
*|***|*
*|*|*|*
*|*|9|*
*|*|0|*
*|*|8|*
***|***
